DATABASE_URL="your db url"
DIRECT_URL="Prisma Direct Url"
JWT_ACCESS_TOKEN="Json Web Token Access Token"
JWT_REFRESH_TOKEN="Json Web Token Refresh Token"
GOOGLE_CLIENT_ID="Google Client ID"
NODE_ENV=development
GOOGLE_CLIENT_SECRET="Google Client Secret"
CLIENT_URL="http://localhost:8000"
CLIENT_FRONTEND_URL="http://localhost:3000"